$d/dx|_{x=0}r(x)$ & Romberg & \(-0.99982\) & \(0.060703\) & \(2.189\) & \(1.9524\) \\
$d/dx|_{x=0}r(x)$ & Bulirsch & \(-3.3384\) & \(0.017962\) & \(2.2735\) & \(0.57306\) \\
$d/dx|_{x=0}r(x)$ & Harmonic & \(-1.8705\) & \(0.42555\) & \(1.0695\) & \(0.72785\) \\
$d/dx|_{x=0}xe^{-1/x^2}$. $h=1/2$ & Romberg & \(-4.0202\) & \(0.12391\) & \(2.0616\) & \(0.58284\) \\
$d/dx|_{x=0}xe^{-1/x^2}$. $h=1/2$ & Bulirsch & \(-5.4352\) & \(0.089335\) & \(1.9741\) & \(1.7305\) \\
$d/dx|_{x=0}xe^{-1/x^2}$. $h=1/2$ & Harmonic & \(-0.55045\) & \(0.81216\) & \(1.2174\) & \(1.1643\) \\
$d/dx|_{x=0}\sin x$. $h=1/2$ & Romberg & \(-5.3663\) & \(0.51067\) & \(1.8066\) & \(2.1058\) \\
$d/dx|_{x=0}\sin x$. $h=1/2$ & Bulirsch & \(-5.1899\) & \(0.64124\) & \(1.651\) & \(2.1012\) \\
$d/dx|_{x=0}\sin x$. $h=1/2$ & Harmonic & \(3.912\) & \(1.9876\) & \(1.2878\) & \(0.47921\) \\
$d/dx|_{x = 0} \ln (x + 0.0001)$. $h=1/2\cdot 10^{-4}$ & Romberg & \(5.7177\) & \(0.20942\) & \(1.9619\) & \(0.34451\) \\
$d/dx|_{x = 0} \ln (x + 0.0001)$. $h=1/2\cdot 10^{-4}$ & Bulirsch & \(4.0682\) & \(0.19126\) & \(1.8443\) & \(1.1819\) \\
$d/dx|_{x = 0} \ln (x + 0.0001)$. $h=1/2\cdot 10^{-4}$ & Harmonic & \(10.266\) & \(1.0494\) & \(1.2768\) & \(0.074401\) \\
$d/dx|_{x=0} \ln (x + 0.01)$. $h=1/2\cdot 10^{-2}$ & Romberg & \(1.1125\) & \(0.20942\) & \(1.9619\) & \(0.34451\) \\
$d/dx|_{x=0} \ln (x + 0.01)$. $h=1/2\cdot 10^{-2}$ & Bulirsch & \(-0.53694\) & \(0.19126\) & \(1.8443\) & \(1.1819\) \\
$d/dx|_{x=0} \ln (x + 0.01)$. $h=1/2\cdot 10^{-2}$ & Harmonic & \(5.6607\) & \(1.0494\) & \(1.2768\) & \(0.074401\) \\
$d/dx|_{x=0} \ln(x + 1)$. $h=1/2$ & Romberg & \(-3.4927\) & \(0.20942\) & \(1.9619\) & \(0.34451\) \\
$d/dx|_{x=0} \ln(x + 1)$. $h=1/2$ & Bulirsch & \(-5.1421\) & \(0.19126\) & \(1.8443\) & \(1.1819\) \\
$d/dx|_{x=0} \ln(x + 1)$. $h=1/2$ & Harmonic & \(1.0555\) & \(1.0494\) & \(1.2768\) & \(0.074401\) \\
$d/dx|_{x=0} x^2 \sin(1/x)$. $h=1$ & Romberg & \(1.5925\) & \(0.59863\) & \(0.88054\) & \(0.90618\) \\
$d/dx|_{x=0} x^2 \sin(1/x)$. $h=1$ & Bulirsch & \(0.33976\) & \(0.083956\) & \(1.1751\) & \(1.2814\) \\
$d/dx|_{x=0} x^2 \sin(1/x)$. $h=1$ & Harmonic & \(-1.436\) & \(-0.034733\) & \(1.4204\) & \(0.6573\) \\
$d/dx|_{x=0} \sqrt{x + 1}$. $h=1/2$ & Romberg & \(-5.7063\) & \(0.21299\) & \(1.9582\) & \(0.50099\) \\
$d/dx|_{x=0} \sqrt{x + 1}$. $h=1/2$ & Bulirsch & \(-7.315\) & \(0.19691\) & \(1.8379\) & \(1.4365\) \\
$d/dx|_{x=0} \sqrt{x + 1}$. $h=1/2$ & Harmonic & \(-0.86323\) & \(1.0951\) & \(1.2682\) & \(0.042806\) \\
$d/dx|_{x=0}\sqrt{x + 10^{-2}}$. $h=1/2\cdot 10^{-2}$ & Romberg & \(-3.4037\) & \(0.21299\) & \(1.9582\) & \(0.50099\) \\
$d/dx|_{x=0}\sqrt{x + 10^{-2}}$. $h=1/2\cdot 10^{-2}$ & Bulirsch & \(-5.0125\) & \(0.19691\) & \(1.8379\) & \(1.4365\) \\
$d/dx|_{x=0}\sqrt{x + 10^{-2}}$. $h=1/2\cdot 10^{-2}$ & Harmonic & \(1.4394\) & \(1.0951\) & \(1.2682\) & \(0.042806\) \\
$d/dx|_{x=0}\sqrt{x + 10^{-4}}$ $h=1/2\cdot 10^{-4}$ & Romberg & \(-1.1011\) & \(0.21299\) & \(1.9582\) & \(0.50099\) \\
$d/dx|_{x=0}\sqrt{x + 10^{-4}}$ $h=1/2\cdot 10^{-4}$ & Bulirsch & \(-2.7099\) & \(0.19691\) & \(1.8379\) & \(1.4365\) \\
$d/dx|_{x=0}\sqrt{x + 10^{-4}}$ $h=1/2\cdot 10^{-4}$ & Harmonic & \(3.7419\) & \(1.0951\) & \(1.2682\) & \(0.042806\) \\
$d/dx|_{x=0}\sqrt{x + 10^{-16}}$ $h=1/2\cdot 10^{-16}$ & Romberg & \(12.714\) & \(0.21299\) & \(1.9582\) & \(0.50099\) \\
$d/dx|_{x=0}\sqrt{x + 10^{-16}}$ $h=1/2\cdot 10^{-16}$ & Bulirsch & \(11.106\) & \(0.19691\) & \(1.8379\) & \(1.4365\) \\
$d/dx|_{x=0}\sqrt{x + 10^{-16}}$ $h=1/2\cdot 10^{-16}$ & Harmonic & \(17.557\) & \(1.0951\) & \(1.2682\) & \(0.042806\) \\
$d/dx|_{x=0}e^x$ & Romberg & \(-2.408\) & \(0.41106\) & \(1.8479\) & \(0.77219\) \\
$d/dx|_{x=0}e^x$ & Bulirsch & \(-2.9068\) & \(0.48137\) & \(1.703\) & \(1.0849\) \\
$d/dx|_{x=0}e^x$ & Harmonic & \(4.7175\) & \(1.5509\) & \(1.3212\) & \(0.61781\) \\
