\contentsline {chapter}{\numberline {1}Extrapolation to zero}{1}
\contentsline {section}{\numberline {1.1}Motivation}{1}
\contentsline {section}{\numberline {1.2}The extrapolation table}{1}
\contentsline {section}{\numberline {1.3}Convergence}{2}
\contentsline {section}{\numberline {1.4}Code}{3}
\contentsline {chapter}{\numberline {2}Romberg quadrature}{5}
\contentsline {section}{\numberline {2.1}The algorithm}{5}
\contentsline {section}{\numberline {2.2}Numerical experiments}{6}
\contentsline {subsection}{\numberline {2.2.1}Cosine squared}{7}
\contentsline {subsection}{\numberline {2.2.2}Function with poles}{9}
\contentsline {subsubsection}{\(a = 1\)}{9}
\contentsline {subsubsection}{\(a = 10^{-1}\)}{11}
\contentsline {subsubsection}{\(a = 10^{-2}\)}{13}
\contentsline {subsection}{\numberline {2.2.3}Logarithm}{14}
\contentsline {subsubsection}{\(a = 1\)}{14}
\contentsline {subsubsection}{\(a= 10^{-2}\)}{16}
\contentsline {subsubsection}{\(a = 10^{-4}\)}{18}
\contentsline {subsection}{\numberline {2.2.4}Area of half circle}{19}
\contentsline {subsection}{\numberline {2.2.5}Gaussian}{21}
\contentsline {section}{\numberline {2.3}Summary}{23}
\contentsline {chapter}{\numberline {3}Extrapolation of difference quotients}{25}
\contentsline {section}{\numberline {3.1}The algorithm}{25}
\contentsline {section}{\numberline {3.2}Numerical experiments}{26}
\contentsline {subsection}{\numberline {3.2.1}The exponential function}{26}
\contentsline {subsection}{\numberline {3.2.2}Logarithm}{27}
\contentsline {subsection}{\numberline {3.2.3}Square root}{28}
\contentsline {subsection}{\numberline {3.2.4}Smooth but not analytic function}{29}
\contentsline {subsection}{\numberline {3.2.5}Another smooth but not analytic function}{30}
\contentsline {subsection}{\numberline {3.2.6}Only once differentiable function}{31}
\contentsline {section}{\numberline {3.3}Summary}{32}
\contentsline {chapter}{\numberline {4}Initial Value Problems}{33}
\contentsline {section}{\numberline {4.1}The explicit midpoint rule}{33}
\contentsline {section}{\numberline {4.2}Numerical experiments}{33}
\contentsline {subsection}{\numberline {4.2.1}Exponential growth}{34}
\contentsline {subsection}{\numberline {4.2.2}Logistic curve}{35}
\contentsline {subsection}{\numberline {4.2.3}Tangens}{37}
\contentsline {subsection}{\numberline {4.2.4}The logarithm}{38}
\contentsline {subsubsection}{\(a = 1\)}{39}
\contentsline {subsubsection}{\(a = e^{-1}\)}{40}
\contentsline {subsubsection}{\(a = e^{-2}\)}{41}
\contentsline {subsubsection}{\(a = e^{-4}\)}{42}
\contentsline {subsubsection}{\(a = e^{-6}\)}{44}
\contentsline {subsection}{\numberline {4.2.5}Equation with singularity}{45}
\contentsline {subsubsection}{\(a = 1\)}{45}
\contentsline {subsubsection}{\(a = 10^{-2}\)}{46}
\contentsline {subsubsection}{\(a = 10^{-4}\)}{48}
\contentsline {subsection}{\numberline {4.2.6}Equation with moderate singularity}{49}
\contentsline {subsubsection}{\(a = 1\)}{49}
\contentsline {subsubsection}{\(a = 10^{-2}\)}{50}
\contentsline {subsubsection}{\(a = 10^{-4}\)}{52}
\contentsline {subsection}{\numberline {4.2.7}Circular rotation}{53}
\contentsline {subsection}{\numberline {4.2.8}Mathematical pendulum}{54}
\contentsline {subsection}{\numberline {4.2.9}Federpendel}{56}
\contentsline {subsubsection}{\(t = 1\)}{57}
\contentsline {subsubsection}{\(t = 2\)}{58}
\contentsline {subsubsection}{\(t = 10\)}{60}
\contentsline {subsection}{\numberline {4.2.10}Lorenz equations}{61}
\contentsline {subsubsection}{\(t = 0.1\)}{61}
\contentsline {subsubsection}{\(t = 0.2\)}{63}
\contentsline {section}{\numberline {4.3}Summary}{64}
