\relax 
\citation{dh}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Extrapolation to zero}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}}
\newlabel{basic}{{1.1}{1}}
\newlabel{rbasic}{{1.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The extrapolation table}{1}}
\citation{dh}
\newlabel{expansion}{{1.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Convergence}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Code}{3}}
\citation{dh}
\citation{kn}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Romberg quadrature}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The algorithm}{5}}
\newlabel{trapezoidal}{{2.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Numerical experiments}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Cosine squared}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 175}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Function with poles}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\(a = 1\)}{9}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 271}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\(a = 10^{-1}\)}{11}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 358}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\(a = 10^{-2}\)}{13}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 443}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Logarithm}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\(a = 1\)}{14}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 536}}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\(a= 10^{-2}\)}{16}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 623}}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\(a = 10^{-4}\)}{18}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 710}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Area of half circle}{19}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 801}}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Gaussian}{21}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 892}}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Extrapolation of difference quotients}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The algorithm}{25}}
\newlabel{taylor}{{3.1}{25}}
\newlabel{taylorm}{{3.2}{25}}
\newlabel{middlestep}{{3.3}{25}}
\newlabel{symmdiff}{{3.5}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Numerical experiments}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The exponential function}{26}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 84}}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Logarithm}{27}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 138}}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Square root}{28}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 192}}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Smooth but not analytic function}{29}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 250}}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Another smooth but not analytic function}{30}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 310}}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Only once differentiable function}{31}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 358}}{32}}
\citation{db}
\citation{db}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Initial Value Problems}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The explicit midpoint rule}{33}}
\newlabel{ivp}{{4.1}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Numerical experiments}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Exponential growth}{34}}
\newlabel{42}{{4.2}{34}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 115}}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Logistic curve}{35}}
\newlabel{43}{{4.3}{35}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 197}}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Tangens}{37}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 279}}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}The logarithm}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\(a = 1\)}{39}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 366}}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\(a = e^{-1}\)}{40}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 436}}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\(a = e^{-2}\)}{41}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 505}}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\(a = e^{-4}\)}{42}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 574}}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\(a = e^{-6}\)}{44}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 643}}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Equation with singularity}{45}}
\newlabel{46}{{4.6}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\(a = 1\)}{45}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 725}}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\(a = 10^{-2}\)}{46}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 796}}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\(a = 10^{-4}\)}{48}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 868}}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Equation with moderate singularity}{49}}
\newlabel{47}{{4.7}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\(a = 1\)}{49}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 950}}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\(a = 10^{-2}\)}{50}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 1021}}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\(a = 10^{-4}\)}{52}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 1092}}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Circular rotation}{53}}
\newlabel{48}{{4.8}{53}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 1171}}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Mathematical pendulum}{54}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 1254}}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}Federpendel}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\(t = 1\)}{57}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 1342}}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\(t = 2\)}{58}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 1413}}{59}}
\@writefile{toc}{\contentsline {subsubsection}{\(t = 10\)}{60}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 1476}}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}Lorenz equations}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\(t = 0.1\)}{61}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 1554}}{62}}
\@writefile{toc}{\contentsline {subsubsection}{\(t = 0.2\)}{62}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 1625}}{63}}
\bibcite{db}{1}
\bibcite{dh}{2}
\bibcite{kn}{3}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  default-pyg-prefix.pygstyle,
  C84A5DF47D7D217115BC314C11D924AE7BC9F1650E5147204109012551E408CD.pygtex,
  7E4049D54ECF8A3CD1025ACB9112C24C7BC9F1650E5147204109012551E408CD.pygtex,
  F5B83445C31FFD7B94AB772A5C11A90E7BC9F1650E5147204109012551E408CD.pygtex}
