\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dh}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Extrapolation to zero}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\newlabel{basic}{{1.1}{1}{Motivation}{equation.1.1.1}{}}
\newlabel{rbasic}{{1.2}{1}{Motivation}{equation.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The extrapolation table}{1}{section.1.2}}
\citation{dh}
\newlabel{expansion}{{1.3}{2}{}{equation.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Convergence}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Code}{3}{section.1.4}}
\citation{dh}
\citation{kn}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Romberg quadrature}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The algorithm}{5}{section.2.1}}
\newlabel{trapezoidal}{{2.1}{5}{The algorithm}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Numerical experiments}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Cosine squared}{7}{subsection.2.2.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 175}}{9}{Cosine squared}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Function with poles}{9}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\(a = 1\)}{9}{section*.8}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 271}}{10}{\(a = 1\)}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\(a = 10^{-1}\)}{11}{section*.15}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 358}}{12}{\(a = 10^{-1}\)}{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\(a = 10^{-2}\)}{13}{section*.22}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 443}}{14}{\(a = 10^{-2}\)}{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Logarithm}{14}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\(a = 1\)}{14}{section*.29}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 536}}{16}{\(a = 1\)}{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\(a= 10^{-2}\)}{16}{section*.36}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 623}}{17}{\(a= 10^{-2}\)}{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\(a = 10^{-4}\)}{18}{section*.43}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 710}}{19}{\(a = 10^{-4}\)}{table.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Area of half circle}{19}{subsection.2.2.4}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 801}}{21}{Area of half circle}{table.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Gaussian}{21}{subsection.2.2.5}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 906}}{23}{Gaussian}{table.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Summary}{23}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Extrapolation of difference quotients}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The algorithm}{25}{section.3.1}}
\newlabel{taylor}{{3.1}{25}{The algorithm}{equation.3.1.1}{}}
\newlabel{taylorm}{{3.2}{25}{The algorithm}{equation.3.1.2}{}}
\newlabel{middlestep}{{3.3}{25}{The algorithm}{equation.3.1.3}{}}
\newlabel{symmdiff}{{3.5}{25}{The algorithm}{equation.3.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Numerical experiments}{26}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The exponential function}{26}{subsection.3.2.1}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 84}}{27}{The exponential function}{table.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Logarithm}{27}{subsection.3.2.2}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 138}}{28}{Logarithm}{table.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Square root}{28}{subsection.3.2.3}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 192}}{29}{Square root}{table.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Smooth but not analytic function}{29}{subsection.3.2.4}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 250}}{30}{Smooth but not analytic function}{table.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Another smooth but not analytic function}{30}{subsection.3.2.5}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 310}}{31}{Another smooth but not analytic function}{table.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Only once differentiable function}{31}{subsection.3.2.6}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 358}}{32}{Only once differentiable function}{table.caption.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Summary}{32}{section.3.3}}
\citation{db}
\citation{db}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Initial Value Problems}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The explicit midpoint rule}{33}{section.4.1}}
\newlabel{ivp}{{4.1}{33}{The explicit midpoint rule}{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Numerical experiments}{33}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Exponential growth}{34}{subsection.4.2.1}}
\newlabel{42}{{4.2}{34}{Exponential growth}{equation.4.2.2}{}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 115}}{35}{Exponential growth}{table.caption.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Logistic curve}{35}{subsection.4.2.2}}
\newlabel{43}{{4.3}{35}{Logistic curve}{equation.4.2.3}{}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 197}}{37}{Logistic curve}{table.caption.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Tangens}{37}{subsection.4.2.3}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 279}}{38}{Tangens}{table.caption.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}The logarithm}{38}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\(a = 1\)}{39}{section*.101}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 366}}{40}{\(a = 1\)}{table.caption.106}{}}
\@writefile{toc}{\contentsline {subsubsection}{\(a = e^{-1}\)}{40}{section*.107}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 436}}{41}{\(a = e^{-1}\)}{table.caption.112}{}}
\@writefile{toc}{\contentsline {subsubsection}{\(a = e^{-2}\)}{41}{section*.113}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 505}}{42}{\(a = e^{-2}\)}{table.caption.118}{}}
\@writefile{toc}{\contentsline {subsubsection}{\(a = e^{-4}\)}{42}{section*.119}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 574}}{43}{\(a = e^{-4}\)}{table.caption.124}{}}
\@writefile{toc}{\contentsline {subsubsection}{\(a = e^{-6}\)}{44}{section*.125}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 643}}{45}{\(a = e^{-6}\)}{table.caption.130}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Equation with singularity}{45}{subsection.4.2.5}}
\newlabel{46}{{4.6}{45}{Equation with singularity}{equation.4.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\(a = 1\)}{45}{section*.131}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 725}}{46}{\(a = 1\)}{table.caption.136}{}}
\@writefile{toc}{\contentsline {subsubsection}{\(a = 10^{-2}\)}{46}{section*.137}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 796}}{47}{\(a = 10^{-2}\)}{table.caption.142}{}}
\@writefile{toc}{\contentsline {subsubsection}{\(a = 10^{-4}\)}{48}{section*.143}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 868}}{49}{\(a = 10^{-4}\)}{table.caption.148}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Equation with moderate singularity}{49}{subsection.4.2.6}}
\newlabel{47}{{4.7}{49}{Equation with moderate singularity}{equation.4.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\(a = 1\)}{49}{section*.149}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 950}}{50}{\(a = 1\)}{table.caption.154}{}}
\@writefile{toc}{\contentsline {subsubsection}{\(a = 10^{-2}\)}{50}{section*.155}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 1021}}{51}{\(a = 10^{-2}\)}{table.caption.160}{}}
\@writefile{toc}{\contentsline {subsubsection}{\(a = 10^{-4}\)}{52}{section*.161}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 1092}}{53}{\(a = 10^{-4}\)}{table.caption.166}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Circular rotation}{53}{subsection.4.2.7}}
\newlabel{48}{{4.8}{53}{Circular rotation}{equation.4.2.8}{}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 1171}}{54}{Circular rotation}{table.caption.171}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Mathematical pendulum}{54}{subsection.4.2.8}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 1254}}{56}{Mathematical pendulum}{table.caption.177}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}Federpendel}{56}{subsection.4.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{\(t = 1\)}{57}{section*.179}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 1342}}{58}{\(t = 1\)}{table.caption.184}{}}
\@writefile{toc}{\contentsline {subsubsection}{\(t = 2\)}{58}{section*.185}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 1415}}{59}{\(t = 2\)}{table.caption.190}{}}
\@writefile{toc}{\contentsline {subsubsection}{\(t = 10\)}{60}{section*.191}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 1488}}{61}{\(t = 10\)}{table.caption.196}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}Lorenz equations}{61}{subsection.4.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{\(t = 0.1\)}{61}{section*.197}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 1566}}{62}{\(t = 0.1\)}{table.caption.202}{}}
\@writefile{toc}{\contentsline {subsubsection}{\(t = 0.2\)}{63}{section*.203}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 1639}}{64}{\(t = 0.2\)}{table.caption.208}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Summary}{64}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Code}{65}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{db}{1}
\bibcite{dh}{2}
\bibcite{kn}{3}
\bibcite{fj}{4}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  default-pyg-prefix.pygstyle,
  183EA63582113523911EC40A627F81DA7BC9F1650E5147204109012551E408CD.pygtex,
  7E4049D54ECF8A3CD1025ACB9112C24C7BC9F1650E5147204109012551E408CD.pygtex,
  F5B83445C31FFD7B94AB772A5C11A90E7BC9F1650E5147204109012551E408CD.pygtex}
