\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Extrapolation to zero}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}}
\newlabel{basic}{{1.1}{1}}
\newlabel{rbasic}{{1.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The extrapolation table}{1}}
\citation{dh}
\newlabel{expansion}{{1.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Convergence}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Code}{3}}
\citation{kn}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Romberg quadrature}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The algorithm}{5}}
\newlabel{trapezoidal}{{2.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Numerical experiments}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Cosine squared}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 175}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Function with poles}{9}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 269}}{10}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 354}}{12}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 437}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Logarithm}{14}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 528}}{15}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 613}}{17}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 698}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Area of half circle}{19}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 789}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Gaussian}{21}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 880}}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Extrapolation of difference quotients}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The algorithm}{23}}
\newlabel{taylor}{{3.1}{23}}
\newlabel{taylorm}{{3.2}{23}}
\newlabel{middlestep}{{3.3}{23}}
\newlabel{symmdiff}{{3.5}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Numerical experiments}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The exponential function}{24}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 90}}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Logarithm}{25}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 150}}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Square root}{26}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 210}}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Smooth but not analytic function}{27}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 274}}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Another smooth but not analytic function}{28}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 340}}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Only once differentiable function}{30}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 390}}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Initial Value Problems}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The explicit midpoint rule}{31}}
\newlabel{ivp}{{4.1}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Numerical experiments}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Exponential growth}{32}}
\newlabel{42}{{4.2}{32}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 117}}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Logistic curve}{33}}
\newlabel{43}{{4.3}{33}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 199}}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Tangens}{35}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 281}}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}The logarithm}{36}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 366}}{38}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 432}}{39}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 497}}{40}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 562}}{41}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 627}}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Equation with singularity}{43}}
\newlabel{46}{{4.6}{43}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 705}}{44}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 774}}{45}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 844}}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Equation with moderate singularity}{47}}
\newlabel{47}{{4.7}{47}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 924}}{48}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 993}}{49}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 1062}}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Circular rotation}{50}}
\newlabel{48}{{4.8}{50}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 1141}}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Mathematical pendulum}{52}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 1242}}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}Federpendel}{54}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 1375}}{57}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 1444}}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}Lorenz equations}{58}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 1520}}{60}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 1589}}{61}}
\bibcite{dh}{1}
\bibcite{kn}{2}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  default-pyg-prefix.pygstyle,
  36A3ED3C5D3F00AFD232F26456AE63E67BC9F1650E5147204109012551E408CD.pygtex,
  7E4049D54ECF8A3CD1025ACB9112C24C7BC9F1650E5147204109012551E408CD.pygtex,
  F5B83445C31FFD7B94AB772A5C11A90E7BC9F1650E5147204109012551E408CD.pygtex}
