\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Extrapolation to zero}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}}
\newlabel{basic}{{1.1}{1}}
\newlabel{rbasic}{{1.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The extrapolation table}{1}}
\citation{dh}
\newlabel{expansion}{{1.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Convergence}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Code}{3}}
\citation{kn}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Romberg quadrature}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The algorithm}{5}}
\newlabel{trapezoidal}{{2.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Numerical experiments}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Cosine squared}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 175}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Function with poles}{9}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 269}}{10}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 354}}{12}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 437}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Logarithm}{14}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 528}}{15}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 613}}{17}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 698}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Area of half circle}{19}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 789}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Gaussian}{21}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 880}}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Optimal parameters by test case\relax }}{23}}
\newlabel{tab:my_label}{{2.1}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Optimal parameters by test case\relax }}{24}}
\newlabel{tab:my_label}{{2.2}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Extrapolation of difference quotients}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The algorithm}{25}}
\newlabel{taylor}{{3.1}{25}}
\newlabel{taylorm}{{3.2}{25}}
\newlabel{middlestep}{{3.3}{25}}
\newlabel{symmdiff}{{3.5}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Numerical experiments}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The exponential function}{26}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 90}}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Logarithm}{27}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 150}}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Square root}{28}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 210}}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Smooth but not analytic function}{29}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 274}}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Another smooth but not analytic function}{30}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 340}}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Only once differentiable function}{32}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 390}}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Optimal parameters by test case\relax }}{33}}
\newlabel{tab:my_label}{{3.1}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Initial Value Problems}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The explicit midpoint rule}{35}}
\newlabel{ivp}{{4.1}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Numerical experiments}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Exponential growth}{36}}
\newlabel{42}{{4.2}{36}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 117}}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Logistic curve}{37}}
\newlabel{43}{{4.3}{37}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 199}}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Tangens}{39}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 281}}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Equation with singularity}{40}}
\newlabel{46}{{4.5}{40}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 363}}{42}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 432}}{43}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 502}}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Equation with moderate singularity}{44}}
\newlabel{47}{{4.6}{44}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 582}}{46}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 651}}{47}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 720}}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Circular rotation}{48}}
\newlabel{48}{{4.7}{48}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 799}}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Mathematical pendulum}{50}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 875}}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Federpendel}{51}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 952}}{53}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 1021}}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}Lorenz equations}{54}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 1097}}{55}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 1165}}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Optimal parameters by test case\relax }}{57}}
\newlabel{tab:my_label}{{4.1}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Optimal parameters by test case\relax }}{58}}
\newlabel{tab:my_label}{{4.2}{58}}
\bibcite{dh}{1}
\bibcite{kn}{2}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  default-pyg-prefix.pygstyle,
  4675AA522F70E18FEAC12C2EE52A98E57BC9F1650E5147204109012551E408CD.pygtex,
  7E4049D54ECF8A3CD1025ACB9112C24C7BC9F1650E5147204109012551E408CD.pygtex,
  F5B83445C31FFD7B94AB772A5C11A90E7BC9F1650E5147204109012551E408CD.pygtex}
