$d/dx|_{x=0}r(x)$ & Romberg & \(-1.00e+00\) & \(6.07e-02\) & \(2.19e+00\) & \(1.67e+00\) & \(2.20e-05\) \\
$d/dx|_{x=0}r(x)$ & Harmonic & \(-1.87e+00\) & \(4.26e-01\) & \(1.07e+00\) & \(3.06e-01\) & \(1.19e-03\) \\
$d/dx|_{x=0}xe^{-1/x^2}$. $h=1/2$ & Romberg & \(-4.02e+00\) & \(1.24e-01\) & \(2.06e+00\) & \(1.99e-01\) & \(4.39e-06\) \\
$d/dx|_{x=0}xe^{-1/x^2}$. $h=1/2$ & Harmonic & \(-5.50e-01\) & \(8.12e-01\) & \(1.22e+00\) & \(1.27e+01\) & \(1.84e-04\) \\
$d/dx|_{x=0}\sin x$. $h=1/2$ & Romberg & \(-5.37e+00\) & \(5.11e-01\) & \(1.81e+00\) & \(9.62e-01\) & \(7.41e-06\) \\
$d/dx|_{x=0}\sin x$. $h=1/2$ & Harmonic & \(3.91e+00\) & \(1.99e+00\) & \(1.29e+00\) & \(7.20e+01\) & \(7.49e-06\) \\
$d/dx|_{x=0} \ln(x + 1)$. $h=1/2$ & Romberg & \(-3.49e+00\) & \(2.09e-01\) & \(1.96e+00\) & \(7.45e-01\) & \(2.05e-06\) \\
$d/dx|_{x=0} \ln(x + 1)$. $h=1/2$ & Harmonic & \(1.06e+00\) & \(1.05e+00\) & \(1.28e+00\) & \(1.67e+00\) & \(4.50e-06\) \\
$d/dx|_{x=0} x^2 \sin(1/x)$. $h=1$ & Romberg & \(1.59e+00\) & \(5.99e-01\) & \(8.81e-01\) & \(7.14e-01\) & \(4.55e-03\) \\
$d/dx|_{x=0} x^2 \sin(1/x)$. $h=1$ & Harmonic & \(-1.44e+00\) & \(-3.47e-02\) & \(1.42e+00\) & \(9.29e-02\) & \(1.54e-02\) \\
$d/dx|_{x=0} \sqrt{x + 1}$. $h=1/2$ & Romberg & \(-5.71e+00\) & \(2.13e-01\) & \(1.96e+00\) & \(8.42e-01\) & \(2.95e-06\) \\
$d/dx|_{x=0} \sqrt{x + 1}$. $h=1/2$ & Harmonic & \(-8.63e-01\) & \(1.10e+00\) & \(1.27e+00\) & \(5.05e-01\) & \(2.48e-06\) \\
$d/dx|_{x=0}e^x$ & Romberg & \(-2.41e+00\) & \(4.11e-01\) & \(1.85e+00\) & \(7.80e-01\) & \(3.02e-06\) \\
$d/dx|_{x=0}e^x$ & Harmonic & \(4.72e+00\) & \(1.55e+00\) & \(1.32e+00\) & \(1.50e+02\) & \(1.23e-05\) \\
