Romberg & \(-0.99982\) & \(0.060703\) & \(2.189\) & \(1.6659\) & \(2.198e-05\) \\
Bulirsch & \(-3.3384\) & \(0.017962\) & \(2.2735\) & \(0.58861\) & \(3.5742e-05\) \\
Harmonic & \(-1.8705\) & \(0.42555\) & \(1.0695\) & \(0.30614\) & \(0.0011889\) \\
Romberg & \(-4.0202\) & \(0.12391\) & \(2.0616\) & \(0.19934\) & \(4.3919e-06\) \\
Bulirsch & \(-5.4352\) & \(0.089335\) & \(1.9741\) & \(0.69061\) & \(4.9685e-05\) \\
Harmonic & \(-0.55045\) & \(0.81216\) & \(1.2174\) & \(12.734\) & \(0.00018369\) \\
Romberg & \(-5.3663\) & \(0.51067\) & \(1.8066\) & \(0.96232\) & \(7.4057e-06\) \\
Bulirsch & \(-5.1899\) & \(0.64124\) & \(1.651\) & \(0.96417\) & \(1.6338e-05\) \\
Harmonic & \(3.912\) & \(1.9876\) & \(1.2878\) & \(72.014\) & \(7.4854e-06\) \\
Romberg & \(-3.4927\) & \(0.20942\) & \(1.9619\) & \(0.7453\) & \(2.0505e-06\) \\
Bulirsch & \(-5.1421\) & \(0.19126\) & \(1.8443\) & \(0.94095\) & \(2.1443e-05\) \\
Harmonic & \(1.0555\) & \(1.0494\) & \(1.2768\) & \(1.666\) & \(4.4952e-06\) \\
Romberg & \(1.5925\) & \(0.59863\) & \(0.88054\) & \(0.71382\) & \(0.0045491\) \\
Bulirsch & \(0.33976\) & \(0.083956\) & \(1.1751\) & \(0.35985\) & \(0.028302\) \\
Harmonic & \(-1.436\) & \(-0.034733\) & \(1.4204\) & \(0.092872\) & \(0.015387\) \\
Romberg & \(-5.7063\) & \(0.21299\) & \(1.9582\) & \(0.84175\) & \(2.9465e-06\) \\
Bulirsch & \(-7.315\) & \(0.19691\) & \(1.8379\) & \(0.96289\) & \(2.5513e-05\) \\
Harmonic & \(-0.86323\) & \(1.0951\) & \(1.2682\) & \(0.50486\) & \(2.4825e-06\) \\
Romberg & \(-2.408\) & \(0.41106\) & \(1.8479\) & \(0.77972\) & \(3.0245e-06\) \\
Bulirsch & \(-2.9068\) & \(0.48137\) & \(1.703\) & \(0.87406\) & \(9.9342e-06\) \\
Harmonic & \(4.7175\) & \(1.5509\) & \(1.3212\) & \(150.05\) & \(1.2252e-05\) \\
