\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Extrapolation to zero}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}}
\newlabel{basic}{{1.1}{1}}
\newlabel{rbasic}{{1.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The extrapolation table}{1}}
\citation{dh}
\newlabel{expansion}{{1.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Convergence}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Code}{3}}
\citation{kn}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Romberg quadrature}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The algorithm}{5}}
\newlabel{trapezoidal}{{2.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Numerical experiments}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Cosine squared}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 143}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Function with poles}{9}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 197}}{9}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 243}}{10}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 287}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Logarithm}{11}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 339}}{12}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 385}}{13}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 433}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Area of half circle}{14}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 485}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Gaussian}{15}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 537}}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Optimal parameters by test case\relax }}{17}}
\newlabel{tab:my_label}{{2.1}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Optimal parameters by test case\relax }}{18}}
\newlabel{tab:my_label}{{2.2}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Extrapolation of difference quotients}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The algorithm}{19}}
\newlabel{taylor}{{3.1}{19}}
\newlabel{taylorm}{{3.2}{19}}
\newlabel{middlestep}{{3.3}{19}}
\newlabel{symmdiff}{{3.5}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Numerical experiments}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The exponential function}{20}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 63}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Logarithm}{20}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 96}}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Square root}{21}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 129}}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Smooth but not analytic function}{22}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 166}}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Another smooth but not analytic function}{22}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 202}}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Only once differentiable function}{23}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 239}}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Optimal parameters by test case\relax }}{24}}
\newlabel{tab:my_label}{{3.1}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Initial Value Problems}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The explicit midpoint rule}{25}}
\newlabel{ivp}{{4.1}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Numerical experiments}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Exponential growth}{26}}
\newlabel{42}{{4.2}{26}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 91}}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Logistic curve}{27}}
\newlabel{43}{{4.3}{27}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 145}}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Tangens}{28}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 199}}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Equation with singularity}{29}}
\newlabel{46}{{4.5}{29}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 252}}{29}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 293}}{30}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 334}}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Equation with moderate singularity}{31}}
\newlabel{47}{{4.6}{31}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 395}}{32}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 436}}{33}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 479}}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Circular rotation}{34}}
\newlabel{48}{{4.7}{34}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 542}}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Mathematical pendulum}{35}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 592}}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Federpendel}{36}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 641}}{37}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 684}}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}Lorenz equations}{38}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 734}}{39}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 777}}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Optimal parameters by test case\relax }}{40}}
\newlabel{tab:my_label}{{4.1}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Optimal parameters by test case\relax }}{41}}
\newlabel{tab:my_label}{{4.2}{41}}
\bibcite{dh}{1}
\bibcite{kn}{2}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  default-pyg-prefix.pygstyle,
  4675AA522F70E18FEAC12C2EE52A98E57BC9F1650E5147204109012551E408CD.pygtex,
  7E4049D54ECF8A3CD1025ACB9112C24C7BC9F1650E5147204109012551E408CD.pygtex,
  F5B83445C31FFD7B94AB772A5C11A90E7BC9F1650E5147204109012551E408CD.pygtex}
