\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Extrapolation to zero}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}}
\newlabel{basic}{{1.1}{1}}
\newlabel{rbasic}{{1.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The extrapolation table}{1}}
\citation{dh}
\newlabel{expansion}{{1.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Convergence}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Code}{3}}
\citation{kn}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Romberg quadrature}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The algorithm}{5}}
\newlabel{trapezoidal}{{2.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Numerical experiments}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Cosine squared}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Function with poles}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Logarithm}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Area of half circle}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Gaussian}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Optimal parameters by test case\relax }}{15}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:my_label}{{2.1}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Optimal parameters by test case\relax }}{16}}
\newlabel{tab:my_label}{{2.2}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Extrapolation of difference quotients}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The algorithm}{17}}
\newlabel{taylor}{{3.1}{17}}
\newlabel{taylorm}{{3.2}{17}}
\newlabel{middlestep}{{3.3}{17}}
\newlabel{symmdiff}{{3.5}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Numerical experiments}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The exponential function}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Logarithm}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Square root}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Smooth but not analytic function}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Another smooth but not analytic function}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Only once differentiable function}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Optimal parameters by test case\relax }}{23}}
\newlabel{tab:my_label}{{3.1}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Initial Value Problems}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The explicit midpoint rule}{25}}
\newlabel{ivp}{{4.1}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Numerical experiments}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Exponential growth}{26}}
\newlabel{42}{{4.2}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Logistic curve}{27}}
\newlabel{43}{{4.3}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Tangens}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Equation with singularity}{28}}
\newlabel{46}{{4.5}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Equation with moderate singularity}{30}}
\newlabel{47}{{4.6}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Circular rotation}{32}}
\newlabel{48}{{4.7}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Mathematical pendulum}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Federpendel}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}Lorenz equations}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Optimal parameters by test case\relax }}{37}}
\newlabel{tab:my_label}{{4.1}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Optimal parameters by test case\relax }}{38}}
\newlabel{tab:my_label}{{4.2}{38}}
\bibcite{dh}{1}
\bibcite{kn}{2}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  default-pyg-prefix.pygstyle,
  4675AA522F70E18FEAC12C2EE52A98E57BC9F1650E5147204109012551E408CD.pygtex,
  7E4049D54ECF8A3CD1025ACB9112C24C7BC9F1650E5147204109012551E408CD.pygtex,
  F5B83445C31FFD7B94AB772A5C11A90E7BC9F1650E5147204109012551E408CD.pygtex}
