\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Extrapolation to zero}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}}
\newlabel{basic}{{1.1}{1}}
\newlabel{rbasic}{{1.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The extrapolation table}{1}}
\citation{dh}
\newlabel{expansion}{{1.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Convergence}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Code}{3}}
\citation{kn}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Romberg quadrature}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The algorithm}{5}}
\newlabel{trapezoidal}{{2.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Numerical experiments}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Cosine squared}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Intervals from cross validation for the parameters\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:my_label}{{2.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Function with poles}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Intervals from cross validation for the parameters\relax }}{9}}
\newlabel{tab:my_label}{{2.2}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Intervals from cross validation for the parameters\relax }}{11}}
\newlabel{tab:my_label}{{2.3}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Intervals from cross validation for the parameters\relax }}{12}}
\newlabel{tab:my_label}{{2.4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Logarithm}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Intervals from cross validation for the parameters\relax }}{13}}
\newlabel{tab:my_label}{{2.5}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Intervals from cross validation for the parameters\relax }}{14}}
\newlabel{tab:my_label}{{2.6}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Intervals from cross validation for the parameters\relax }}{15}}
\newlabel{tab:my_label}{{2.7}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Area of half circle}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Intervals from cross validation for the parameters\relax }}{16}}
\newlabel{tab:my_label}{{2.8}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Gaussian}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Intervals from cross validation for the parameters\relax }}{17}}
\newlabel{tab:my_label}{{2.9}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Optimal parameters by test case\relax }}{18}}
\newlabel{tab:my_label}{{2.10}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces Optimal parameters by test case\relax }}{19}}
\newlabel{tab:my_label}{{2.11}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Extrapolation of difference quotients}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The algorithm}{21}}
\newlabel{taylor}{{3.1}{21}}
\newlabel{taylorm}{{3.2}{21}}
\newlabel{middlestep}{{3.3}{21}}
\newlabel{symmdiff}{{3.5}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Numerical experiments}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The exponential function}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Intervals from cross validation for the parameters\relax }}{22}}
\newlabel{tab:my_label}{{3.1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Logarithm}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Intervals from cross validation for the parameters\relax }}{23}}
\newlabel{tab:my_label}{{3.2}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Intervals from cross validation for the parameters\relax }}{23}}
\newlabel{tab:my_label}{{3.3}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Intervals from cross validation for the parameters\relax }}{24}}
\newlabel{tab:my_label}{{3.4}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Square root}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Intervals from cross validation for the parameters\relax }}{24}}
\newlabel{tab:my_label}{{3.5}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Intervals from cross validation for the parameters\relax }}{25}}
\newlabel{tab:my_label}{{3.6}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Intervals from cross validation for the parameters\relax }}{25}}
\newlabel{tab:my_label}{{3.7}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Intervals from cross validation for the parameters\relax }}{26}}
\newlabel{tab:my_label}{{3.8}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Smooth but not analytic function}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Intervals from cross validation for the parameters\relax }}{26}}
\newlabel{tab:my_label}{{3.9}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Another smooth but not analytic function}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Intervals from cross validation for the parameters\relax }}{27}}
\newlabel{tab:my_label}{{3.10}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Only once differentiable function}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Intervals from cross validation for the parameters\relax }}{28}}
\newlabel{tab:my_label}{{3.11}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Optimal parameters by test case\relax }}{29}}
\newlabel{tab:my_label}{{3.12}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Initial Value Problems}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The explicit midpoint rule}{31}}
\newlabel{ivp}{{4.1}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Numerical experiments}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Exponential growth}{32}}
\newlabel{42}{{4.2}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Intervals from cross validation for the parameters\relax }}{33}}
\newlabel{tab:my_label}{{4.1}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Logistic curve}{33}}
\newlabel{43}{{4.3}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Intervals from cross validation for the parameters\relax }}{34}}
\newlabel{tab:my_label}{{4.2}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Tangens}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Intervals from cross validation for the parameters\relax }}{35}}
\newlabel{tab:my_label}{{4.3}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Equation with singularity}{35}}
\newlabel{46}{{4.5}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Intervals from cross validation for the parameters\relax }}{36}}
\newlabel{tab:my_label}{{4.4}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Intervals from cross validation for the parameters\relax }}{36}}
\newlabel{tab:my_label}{{4.5}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Intervals from cross validation for the parameters\relax }}{37}}
\newlabel{tab:my_label}{{4.6}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Equation with moderate singularity}{38}}
\newlabel{47}{{4.6}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Intervals from cross validation for the parameters\relax }}{39}}
\newlabel{tab:my_label}{{4.7}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Intervals from cross validation for the parameters\relax }}{39}}
\newlabel{tab:my_label}{{4.8}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Intervals from cross validation for the parameters\relax }}{40}}
\newlabel{tab:my_label}{{4.9}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Circular rotation}{41}}
\newlabel{48}{{4.7}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Intervals from cross validation for the parameters\relax }}{41}}
\newlabel{tab:my_label}{{4.10}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Mathematical pendulum}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Intervals from cross validation for the parameters\relax }}{42}}
\newlabel{tab:my_label}{{4.11}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Federpendel}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Intervals from cross validation for the parameters\relax }}{43}}
\newlabel{tab:my_label}{{4.12}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Intervals from cross validation for the parameters\relax }}{44}}
\newlabel{tab:my_label}{{4.13}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}Lorenz equations}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Intervals from cross validation for the parameters\relax }}{45}}
\newlabel{tab:my_label}{{4.14}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Intervals from cross validation for the parameters\relax }}{46}}
\newlabel{tab:my_label}{{4.15}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Optimal parameters by test case\relax }}{47}}
\newlabel{tab:my_label}{{4.16}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Optimal parameters by test case\relax }}{48}}
\newlabel{tab:my_label}{{4.17}{48}}
\bibcite{dh}{1}
\bibcite{kn}{2}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  default-pyg-prefix.pygstyle,
  4675AA522F70E18FEAC12C2EE52A98E57BC9F1650E5147204109012551E408CD.pygtex,
  7E4049D54ECF8A3CD1025ACB9112C24C7BC9F1650E5147204109012551E408CD.pygtex,
  F5B83445C31FFD7B94AB772A5C11A90E7BC9F1650E5147204109012551E408CD.pygtex}
