\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Extrapolation to zero}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}}
\newlabel{basic}{{1.1}{1}}
\newlabel{rbasic}{{1.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The extrapolation table}{1}}
\citation{dh}
\newlabel{expansion}{{1.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Convergence}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Code}{3}}
\citation{kn}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Romberg quadrature}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The algorithm}{5}}
\newlabel{trapezoidal}{{2.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Numerical experiments}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Cosine squared}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 144}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Function with poles}{9}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 199}}{9}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 248}}{11}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 293}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Logarithm}{12}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 344}}{13}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 391}}{14}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 436}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Area of half circle}{15}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 487}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Gaussian}{16}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 538}}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Optimal parameters by test case\relax }}{18}}
\newlabel{tab:my_label}{{2.1}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Optimal parameters by test case\relax }}{19}}
\newlabel{tab:my_label}{{2.2}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Extrapolation of difference quotients}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The algorithm}{21}}
\newlabel{taylor}{{3.1}{21}}
\newlabel{taylorm}{{3.2}{21}}
\newlabel{middlestep}{{3.3}{21}}
\newlabel{symmdiff}{{3.5}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Numerical experiments}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The exponential function}{22}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 62}}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Logarithm}{22}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 94}}{23}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 119}}{23}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 144}}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Square root}{24}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 178}}{24}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 203}}{25}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 228}}{25}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 253}}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Smooth but not analytic function}{26}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 291}}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Another smooth but not analytic function}{26}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 326}}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Only once differentiable function}{27}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 361}}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Optimal parameters by test case\relax }}{28}}
\newlabel{tab:my_label}{{3.1}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Initial Value Problems}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The explicit midpoint rule}{29}}
\newlabel{ivp}{{4.1}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Numerical experiments}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Exponential growth}{30}}
\newlabel{42}{{4.2}{30}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 90}}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Logistic curve}{31}}
\newlabel{43}{{4.3}{31}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 143}}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Tangens}{32}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 196}}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Equation with singularity}{33}}
\newlabel{46}{{4.5}{33}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 248}}{34}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 286}}{34}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 324}}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Equation with moderate singularity}{36}}
\newlabel{47}{{4.6}{36}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 384}}{37}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 422}}{37}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 460}}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Circular rotation}{38}}
\newlabel{48}{{4.7}{38}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 520}}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Mathematical pendulum}{39}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 567}}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Federpendel}{40}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 615}}{41}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 654}}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}Lorenz equations}{42}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 700}}{43}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 738}}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Optimal parameters by test case\relax }}{44}}
\newlabel{tab:my_label}{{4.1}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Optimal parameters by test case\relax }}{45}}
\newlabel{tab:my_label}{{4.2}{45}}
\bibcite{dh}{1}
\bibcite{kn}{2}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  default-pyg-prefix.pygstyle,
  4675AA522F70E18FEAC12C2EE52A98E57BC9F1650E5147204109012551E408CD.pygtex,
  7E4049D54ECF8A3CD1025ACB9112C24C7BC9F1650E5147204109012551E408CD.pygtex,
  F5B83445C31FFD7B94AB772A5C11A90E7BC9F1650E5147204109012551E408CD.pygtex}
