\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{class} \PYG{n+nc}{ExplicitMidpointRule}\PYG{p}{(}\PYG{n}{Scheme}\PYG{p}{):}

	\PYG{k}{def} \PYG{n+nf}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
		\PYG{n+nb}{super}\PYG{p}{(}\PYG{n}{ExplicitMidpointRule}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{p}{)}\PYG{o}{.}\PYG{n}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{)}

	\PYG{k}{def} \PYG{n+nf}{apply}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{ivp}\PYG{p}{,} \PYG{n}{n}\PYG{p}{):}
		\PYG{n}{h} \PYG{o}{=} \PYG{p}{(}\PYG{n}{ivp}\PYG{o}{.}\PYG{n}{b} \PYG{o}{\PYGZhy{}} \PYG{n}{ivp}\PYG{o}{.}\PYG{n}{a}\PYG{p}{)} \PYG{o}{/} \PYG{p}{(}\PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{n}\PYG{p}{)}
		\PYG{n}{y\PYGZus{}sl} \PYG{o}{=} \PYG{n}{ivp}\PYG{o}{.}\PYG{n}{y0}
		\PYG{n}{y\PYGZus{}l} \PYG{o}{=} \PYG{n}{ivp}\PYG{o}{.}\PYG{n}{y0} \PYG{o}{+} \PYG{n}{h} \PYG{o}{*} \PYG{n}{ivp}\PYG{o}{.}\PYG{n}{f}\PYG{p}{(}\PYG{n}{ivp}\PYG{o}{.}\PYG{n}{a}\PYG{p}{,} \PYG{n}{ivp}\PYG{o}{.}\PYG{n}{y0}\PYG{p}{)}

		\PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{n}\PYG{p}{):}
			\PYG{n}{tmp} \PYG{o}{=} \PYG{n}{y\PYGZus{}l}
			\PYG{n}{y\PYGZus{}l} \PYG{o}{=} \PYG{n}{y\PYGZus{}sl} \PYG{o}{+} \PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{h} \PYG{o}{*} \PYG{n}{ivp}\PYG{o}{.}\PYG{n}{f}\PYG{p}{(}\PYG{n}{ivp}\PYG{o}{.}\PYG{n}{a} \PYG{o}{+} \PYG{n}{i} \PYG{o}{*} \PYG{n}{h}\PYG{p}{,} \PYG{n}{y\PYGZus{}l}\PYG{p}{)}
			\PYG{n}{y\PYGZus{}sl} \PYG{o}{=} \PYG{n}{tmp}

		\PYG{k}{return} \PYG{n}{y\PYGZus{}l}
\end{Verbatim}
