$y'=y$, $y(0) = 0$ & Romberg & \(-1.5037\) & \(0.87585\) & \(1.9378\) & \(4.4988e-06\) & \(0.33095\) \\
$y'=y$, $y(0) = 0$ & Harmonic & \(6.425\) & \(3.1061\) & \(1.225\) & \(4.5034e-06\) & \(15741\) \\
$y' = y(1-y)$ & Romberg & \(-7.388\) & \(0.79828\) & \(1.9293\) & \(4.5681e-05\) & \(0.83903\) \\
$y' = y(1-y)$ & Harmonic & \(-0.19572\) & \(4.1127\) & \(1.0204\) & \(1.3045e-05\) & \(9.3478\) \\
$y' = 1 + y^2$, $y(0) = 0$ & Romberg & \(-1.1782\) & \(0.30723\) & \(2.1752\) & \(1.2939e-06\) & \(0.066535\) \\
$y' = 1 + y^2$, $y(0) = 0$ & Harmonic & \(2.405\) & \(1.8763\) & \(1.0387\) & \(5.3283e-06\) & \(19.666\) \\
$(y_1,y_2)' = (-y_2,y_1)$, $y(0) = (1,0)$ & Romberg & \(0.13463\) & \(0.67385\) & \(2.0061\) & \(1.9723e-08\) & \(0.0029235\) \\
$(y_1,y_2)' = (-y_2,y_1)$, $y(0) = (1,0)$ & Harmonic & \(7.7307\) & \(2.4712\) & \(1.2513\) & \(7.4943e-06\) & \(95259\) \\
$y'= exp(-y)$, $y(0) = 0$ & Romberg & \(-3.4283\) & \(0.52701\) & \(2.0277\) & \(2.1409e-05\) & \(0.60435\) \\
$y'= exp(-y)$, $y(0) = 0$ & Harmonic & \(1.1062\) & \(2.9519\) & \(1.0061\) & \(1.9052e-07\) & \(0.67473\) \\
$y'= exp(-y)$, $y(0) = -1$ & Romberg & \(-0.60898\) & \(0.28049\) & \(2.1915\) & \(1.7293e-06\) & \(0.10316\) \\
$y'= exp(-y)$, $y(0) = -1$ & Harmonic & \(2.042\) & \(1.7515\) & \(1.0101\) & \(7.4153e-07\) & \(1.2937\) \\
$y'= exp(-y)$, $y(0) = -2$ & Romberg & \(1.4847\) & \(0.13123\) & \(2.3939\) & \(2.0725e-05\) & \(0.77447\) \\
$y'= exp(-y)$, $y(0) = -2$ & Harmonic & \(2.8778\) & \(0.9436\) & \(1.0194\) & \(7.0675e-06\) & \(4.2454\) \\
$y'= exp(-y)$, $y(0) = -4$ & Romberg & \(3.1466\) & \(0.013936\) & \(3.0226\) & \(0.00074784\) & \(10.556\) \\
$y'= exp(-y)$, $y(0) = -4$ & Harmonic & \(2.89\) & \(0.066865\) & \(1.3021\) & \(0.003259\) & \(3.1123\) \\
$y'= exp(-y)$, $y(0) = -6$ & Romberg & \(2.4953\) & \(3.6629e-05\) & \(4.8158\) & \(0.0020973\) & \(0.66197\) \\
$y'= exp(-y)$, $y(0) = -6$ & Harmonic & \(1.8371\) & \(0.0019594\) & \(1.3274\) & \(0.00010235\) & \(0.00033737\) \\
$y' = y^2$, $y(0) = 1/2$ & Romberg & \(-2.521\) & \(0.44573\) & \(2.0777\) & \(4.7312e-06\) & \(0.27581\) \\
$y' = y^2$, $y(0) = 1/2$ & Harmonic & \(2.3181\) & \(2.6033\) & \(1.0284\) & \(3.1526e-06\) & \(34.005\) \\
$y'=y^2$, $y(0) = 1/(1+10^{-2})$ & Romberg & \(5.4845\) & \(0.0052111\) & \(3.2981\) & \(0.00050408\) & \(1.4978\) \\
$y'=y^2$, $y(0) = 1/(1+10^{-2})$ & Harmonic & \(4.7474\) & \(0.033263\) & \(1.3137\) & \(9.4758e-05\) & \(0.0084969\) \\
$y'=y^2$, $y(0) = 1/(1+10^{-4})$ & Romberg & \(9.3422\) & \(1.3598e-07\) & \(6.3724\) & \(0.00087677\) & \(0.017857\) \\
$y'=y^2$, $y(0) = 1/(1+10^{-4})$ & Harmonic & \(9.2101\) & \(0.00017545\) & \(1.4929\) & \(2.2012e-12\) & \(2.0772e-10\) \\
$y' = -1/2y$, $y(0) = \sqrt{2}$ & Romberg & \(-6.2149\) & \(0.57862\) & \(1.9997\) & \(4.0252e-05\) & \(0.79064\) \\
$y' = -1/2y$, $y(0) = \sqrt{2}$ & Harmonic & \(-1.8945\) & \(3.1518\) & \(0.99437\) & \(1.2351e-07\) & \(0.13411\) \\
$y' = -1/2y$, $y(0) = \sqrt{1+10^{-2}}$ & Romberg & \(-2.0186\) & \(0.016933\) & \(2.9296\) & \(5.6717e-05\) & \(0.17236\) \\
$y' = -1/2y$, $y(0) = \sqrt{1+10^{-2}}$ & Harmonic & \(-1.8689\) & \(0.33241\) & \(0.91148\) & \(5.0924e-05\) & \(0.22806\) \\
$y' = -1/2y$, $y(0) = \sqrt{1+10^{-4}}$ & Romberg & \(-2.613\) & \(0.00012201\) & \(4.1931\) & \(0.0017597\) & \(0.4745\) \\
$y' = -1/2y$, $y(0) = \sqrt{1+10^{-4}}$ & Harmonic & \(1.3726\) & \(2.6336\) & \(0.20682\) & \(3.466e-05\) & \(0.0073621\) \\
$y'' + sin(y) = 0$ & Romberg & \(-2.8658\) & \(0.69546\) & \(1.9636\) & \(2.8217e-05\) & \(0.67471\) \\
$y'' + sin(y) = 0$ & Harmonic & \(2.9822\) & \(3.6265\) & \(1.0128\) & \(9.1512e-07\) & \(5.2308\) \\
Federpendel, est. at t = 1. & Romberg & \(-3.9094\) & \(0.52384\) & \(2.0251\) & \(3.692e-05\) & \(0.65169\) \\
Federpendel, est. at t = 1. & Harmonic & \(-0.90208\) & \(2.7108\) & \(0.98385\) & \(1.9646e-06\) & \(0.32154\) \\
Federpendel, est. at t = 2. & Romberg & \(-1.2973\) & \(0.34056\) & \(2.132\) & \(5.0794e-05\) & \(0.55419\) \\
Federpendel, est. at t = 2. & Harmonic & \(0.020877\) & \(1.79\) & \(0.96743\) & \(1.1488e-05\) & \(0.6136\) \\
Lorenz, est. at t = 0.1. & Romberg & \(1.7404\) & \(0.62119\) & \(2.0083\) & \(3.5575e-05\) & \(3.9734\) \\
Lorenz, est. at t = 0.1. & Harmonic & \(10.659\) & \(4.0254\) & \(1.0213\) & \(2.0874e-05\) & \(5.3691e+05\) \\
Lorenz, est at t = 0.2. & Romberg & \(4.0863\) & \(0.2983\) & \(2.2131\) & \(4.7509e-05\) & \(13.232\) \\
Lorenz, est at t = 0.2. & Harmonic & \(11.891\) & \(2.7477\) & \(1.014\) & \(4.9113e-05\) & \(8.1844e+05\) \\
