$y'=y$, $y(0) = 0$ & Romberg & \(-1.50e+00\) & \(8.76e-01\) & \(1.94e+00\) & \(4.50e-06\) & \(3.31e-01\) \\
$y'=y$, $y(0) = 0$ & Harmonic & \(6.43e+00\) & \(3.11e+00\) & \(1.23e+00\) & \(4.50e-06\) & \(1.57e+04\) \\
$y' = y(1-y)$ & Romberg & \(-7.39e+00\) & \(7.98e-01\) & \(1.93e+00\) & \(4.57e-05\) & \(8.39e-01\) \\
$y' = y(1-y)$ & Harmonic & \(-1.96e-01\) & \(4.11e+00\) & \(1.02e+00\) & \(1.30e-05\) & \(9.35e+00\) \\
$y' = 1 + y^2$, $y(0) = 0$ & Romberg & \(-1.18e+00\) & \(3.07e-01\) & \(2.18e+00\) & \(1.29e-06\) & \(6.65e-02\) \\
$y' = 1 + y^2$, $y(0) = 0$ & Harmonic & \(2.41e+00\) & \(1.88e+00\) & \(1.04e+00\) & \(5.33e-06\) & \(1.97e+01\) \\
$(y_1,y_2)' = (-y_2,y_1)$, $y(0) = (1,0)$ & Romberg & \(1.35e-01\) & \(6.74e-01\) & \(2.01e+00\) & \(1.97e-08\) & \(2.92e-03\) \\
$(y_1,y_2)' = (-y_2,y_1)$, $y(0) = (1,0)$ & Harmonic & \(7.73e+00\) & \(2.47e+00\) & \(1.25e+00\) & \(7.49e-06\) & \(9.53e+04\) \\
$y'= exp(-y)$, $y(0) = 0$ & Romberg & \(-3.43e+00\) & \(5.27e-01\) & \(2.03e+00\) & \(2.14e-05\) & \(6.04e-01\) \\
$y'= exp(-y)$, $y(0) = 0$ & Harmonic & \(1.11e+00\) & \(2.95e+00\) & \(1.01e+00\) & \(1.91e-07\) & \(6.75e-01\) \\
$y'= exp(-y)$, $y(0) = -1$ & Romberg & \(-6.09e-01\) & \(2.80e-01\) & \(2.19e+00\) & \(1.73e-06\) & \(1.03e-01\) \\
$y'= exp(-y)$, $y(0) = -1$ & Harmonic & \(2.04e+00\) & \(1.75e+00\) & \(1.01e+00\) & \(7.42e-07\) & \(1.29e+00\) \\
$y'= exp(-y)$, $y(0) = -2$ & Romberg & \(1.48e+00\) & \(1.31e-01\) & \(2.39e+00\) & \(2.07e-05\) & \(7.74e-01\) \\
$y'= exp(-y)$, $y(0) = -2$ & Harmonic & \(2.88e+00\) & \(9.44e-01\) & \(1.02e+00\) & \(7.07e-06\) & \(4.25e+00\) \\
$y'= exp(-y)$, $y(0) = -4$ & Romberg & \(3.15e+00\) & \(1.39e-02\) & \(3.02e+00\) & \(7.48e-04\) & \(1.06e+01\) \\
$y'= exp(-y)$, $y(0) = -4$ & Harmonic & \(2.89e+00\) & \(6.69e-02\) & \(1.30e+00\) & \(3.26e-03\) & \(3.11e+00\) \\
$y'= exp(-y)$, $y(0) = -6$ & Romberg & \(2.50e+00\) & \(3.66e-05\) & \(4.82e+00\) & \(2.10e-03\) & \(6.62e-01\) \\
$y'= exp(-y)$, $y(0) = -6$ & Harmonic & \(1.84e+00\) & \(1.96e-03\) & \(1.33e+00\) & \(1.02e-04\) & \(3.37e-04\) \\
$y' = y^2$, $y(0) = 1/2$ & Romberg & \(-2.52e+00\) & \(4.46e-01\) & \(2.08e+00\) & \(4.73e-06\) & \(2.76e-01\) \\
$y' = y^2$, $y(0) = 1/2$ & Harmonic & \(2.32e+00\) & \(2.60e+00\) & \(1.03e+00\) & \(3.15e-06\) & \(3.40e+01\) \\
$y'=y^2$, $y(0) = 1/(1+10^{-2})$ & Romberg & \(5.48e+00\) & \(5.21e-03\) & \(3.30e+00\) & \(5.04e-04\) & \(1.50e+00\) \\
$y'=y^2$, $y(0) = 1/(1+10^{-2})$ & Harmonic & \(4.75e+00\) & \(3.33e-02\) & \(1.31e+00\) & \(9.48e-05\) & \(8.50e-03\) \\
$y'=y^2$, $y(0) = 1/(1+10^{-4})$ & Romberg & \(9.34e+00\) & \(1.36e-07\) & \(6.37e+00\) & \(8.77e-04\) & \(1.79e-02\) \\
$y'=y^2$, $y(0) = 1/(1+10^{-4})$ & Harmonic & \(9.21e+00\) & \(1.75e-04\) & \(1.49e+00\) & \(2.20e-12\) & \(2.08e-10\) \\
$y' = -1/2y$, $y(0) = \sqrt{2}$ & Romberg & \(-6.21e+00\) & \(5.79e-01\) & \(2.00e+00\) & \(4.03e-05\) & \(7.91e-01\) \\
$y' = -1/2y$, $y(0) = \sqrt{2}$ & Harmonic & \(-1.89e+00\) & \(3.15e+00\) & \(9.94e-01\) & \(1.24e-07\) & \(1.34e-01\) \\
$y' = -1/2y$, $y(0) = \sqrt{1+10^{-2}}$ & Romberg & \(-2.02e+00\) & \(1.69e-02\) & \(2.93e+00\) & \(5.67e-05\) & \(1.72e-01\) \\
$y' = -1/2y$, $y(0) = \sqrt{1+10^{-2}}$ & Harmonic & \(-1.87e+00\) & \(3.32e-01\) & \(9.11e-01\) & \(5.09e-05\) & \(2.28e-01\) \\
$y' = -1/2y$, $y(0) = \sqrt{1+10^{-4}}$ & Romberg & \(-2.61e+00\) & \(1.22e-04\) & \(4.19e+00\) & \(1.76e-03\) & \(4.75e-01\) \\
$y' = -1/2y$, $y(0) = \sqrt{1+10^{-4}}$ & Harmonic & \(1.37e+00\) & \(2.63e+00\) & \(2.07e-01\) & \(3.47e-05\) & \(7.36e-03\) \\
$y'' + sin(y) = 0$ & Romberg & \(-2.87e+00\) & \(6.95e-01\) & \(1.96e+00\) & \(2.82e-05\) & \(6.75e-01\) \\
$y'' + sin(y) = 0$ & Harmonic & \(2.98e+00\) & \(3.63e+00\) & \(1.01e+00\) & \(9.15e-07\) & \(5.23e+00\) \\
Federpendel, est. at t = 1. & Romberg & \(-3.91e+00\) & \(5.24e-01\) & \(2.03e+00\) & \(3.69e-05\) & \(6.52e-01\) \\
Federpendel, est. at t = 1. & Harmonic & \(-9.02e-01\) & \(2.71e+00\) & \(9.84e-01\) & \(1.96e-06\) & \(3.22e-01\) \\
Federpendel, est. at t = 2. & Romberg & \(-3.81e+00\) & \(4.84e-01\) & \(2.05e+00\) & \(2.24e-05\) & \(5.60e-01\) \\
Federpendel, est. at t = 2. & Harmonic & \(-1.04e+00\) & \(2.53e+00\) & \(9.82e-01\) & \(1.46e-06\) & \(2.34e-01\) \\
Federpendel, est. at t = 10. & Romberg & \(-1.22e+00\) & \(4.92e-01\) & \(2.04e+00\) & \(2.75e-05\) & \(4.36e-01\) \\
Federpendel, est. at t = 10. & Harmonic & \(-2.45e-01\) & \(1.95e+00\) & \(9.74e-01\) & \(1.18e-05\) & \(6.28e-01\) \\
Lorenz, est. at t = 0.1. & Romberg & \(1.74e+00\) & \(6.21e-01\) & \(2.01e+00\) & \(3.56e-05\) & \(3.97e+00\) \\
Lorenz, est. at t = 0.1. & Harmonic & \(1.07e+01\) & \(4.03e+00\) & \(1.02e+00\) & \(2.09e-05\) & \(5.37e+05\) \\
Lorenz, est at t = 0.2. & Romberg & \(3.10e+00\) & \(4.97e-01\) & \(2.08e+00\) & \(7.03e-06\) & \(1.54e+00\) \\
Lorenz, est at t = 0.2. & Harmonic & \(1.24e+01\) & \(3.89e+00\) & \(1.01e+00\) & \(2.20e-05\) & \(6.03e+05\) \\
