$y'=y$, $y(0) = 0$ & Romberg & \(-1.5037\) & \(0.87585\) & \(1.9378\) & \(0.089288\) \\
$y'=y$, $y(0) = 0$ & Harmonic & \(6.425\) & \(3.1061\) & \(1.225\) & \(1.2579\) \\
$y' = y(1-y)$ & Romberg & \(-7.388\) & \(0.79828\) & \(1.9293\) & \(0.77296\) \\
$y' = y(1-y)$ & Harmonic & \(-0.19572\) & \(4.1127\) & \(1.0204\) & \(1.0796\) \\
$y' = 1 + y^2$, $y(0) = 0$ & Romberg & \(-1.1782\) & \(0.30723\) & \(2.1752\) & \(0.012101\) \\
$y' = 1 + y^2$, $y(0) = 0$ & Harmonic & \(2.405\) & \(1.8763\) & \(1.0387\) & \(0.10451\) \\
$(y_1,y_2)' = (-y_2,y_1)$, $y(0) = (1,0)$ & Romberg & \(0.13463\) & \(0.67385\) & \(2.0061\) & \(0.00033444\) \\
$(y_1,y_2)' = (-y_2,y_1)$, $y(0) = (1,0)$ & Harmonic & \(7.7307\) & \(2.4712\) & \(1.2513\) & \(1.6596\) \\
$y' = y^2$, $y(0) = 1/2$ & Romberg & \(-2.521\) & \(0.44573\) & \(2.0777\) & \(0.054573\) \\
$y' = y^2$, $y(0) = 1/2$ & Harmonic & \(2.3181\) & \(2.6033\) & \(1.0284\) & \(0.10967\) \\
$y'=y^2$, $y(0) = 1/(1+10^{-2})$ & Romberg & \(5.4845\) & \(0.0052111\) & \(3.2981\) & \(0.69598\) \\
$y'=y^2$, $y(0) = 1/(1+10^{-2})$ & Harmonic & \(4.7474\) & \(0.033263\) & \(1.3137\) & \(0.002641\) \\
$y'=y^2$, $y(0) = 1/(1+10^{-4})$ & Romberg & \(9.3422\) & \(1.3598e-07\) & \(6.3724\) & \(0.0682\) \\
$y'=y^2$, $y(0) = 1/(1+10^{-4})$ & Harmonic & \(9.2101\) & \(0.00017545\) & \(1.4929\) & \(1.8352e-10\) \\
$y' = -1/2y$, $y(0) = \sqrt{2}$ & Romberg & \(-6.2149\) & \(0.57862\) & \(1.9997\) & \(0.52926\) \\
$y' = -1/2y$, $y(0) = \sqrt{2}$ & Harmonic & \(-1.8945\) & \(3.1518\) & \(0.99437\) & \(0.0048556\) \\
$y' = -1/2y$, $y(0) = \sqrt{1+10^{-2}}$ & Romberg & \(-2.0186\) & \(0.016933\) & \(2.9296\) & \(0.1247\) \\
$y' = -1/2y$, $y(0) = \sqrt{1+10^{-2}}$ & Harmonic & \(-1.8689\) & \(0.33241\) & \(0.91148\) & \(0.01323\) \\
$y' = -1/2y$, $y(0) = \sqrt{1+10^{-4}}$ & Romberg & \(-2.613\) & \(0.00012201\) & \(4.1931\) & \(0.36687\) \\
$y' = -1/2y$, $y(0) = \sqrt{1+10^{-4}}$ & Harmonic & \(1.3726\) & \(2.6336\) & \(0.20682\) & \(0.0007098\) \\
$y'' + sin(y) = 0$ & Romberg & \(-2.8658\) & \(0.69546\) & \(1.9636\) & \(0.41656\) \\
$y'' + sin(y) = 0$ & Harmonic & \(2.9822\) & \(3.6265\) & \(1.0128\) & \(0.053878\) \\
Federpendel, estimate after 1 time unit. & Romberg & \(-3.9094\) & \(0.52384\) & \(2.0251\) & \(0.44547\) \\
Federpendel, estimate after 1 time unit. & Harmonic & \(-0.90208\) & \(2.7108\) & \(0.98385\) & \(0.051756\) \\
Federpendel, estimate after 2 time units. & Romberg & \(-1.2973\) & \(0.34056\) & \(2.132\) & \(0.45803\) \\
Federpendel, estimate after 2 time units. & Harmonic & \(0.020877\) & \(1.79\) & \(0.96743\) & \(0.11318\) \\
Lorenz, estimate after 0.1 time steps. & Romberg & \(1.7404\) & \(0.62119\) & \(2.0083\) & \(0.5087\) \\
Lorenz, estimate after 0.1 time steps. & Harmonic & \(10.659\) & \(4.0254\) & \(1.0213\) & \(1.5604\) \\
Lorenz, estimate after 0.2 time steps. & Romberg & \(4.0863\) & \(0.2983\) & \(2.2131\) & \(0.48114\) \\
Lorenz, estimate after 0.2 time steps. & Harmonic & \(11.891\) & \(2.7477\) & \(1.014\) & \(1.5309\) \\
