$y'=y$, $y(0) = 0$ & Romberg & \(-1.0083\) & \(0.9557\) & \(1.904\) \\
$y'=y$, $y(0) = 0$ & Harmonic & \(6.425\) & \(3.1061\) & \(1.225\) \\
$y' = y(1-y)$ & Romberg & \(-7.1901\) & \(0.82672\) & \(1.916\) \\
$y' = y(1-y)$ & Harmonic & \(-0.19572\) & \(4.1127\) & \(1.0204\) \\
$y' = 1 + y^2$, $y(0) = 0$ & Romberg & \(-1.2103\) & \(0.30542\) & \(2.1771\) \\
$y' = 1 + y^2$, $y(0) = 0$ & Harmonic & \(2.405\) & \(1.8763\) & \(1.0387\) \\
$(y_1,y_2)' = (-y_2,y_1)$, $y(0) = (1,0)$ & Romberg & \(0.15924\) & \(0.67746\) & \(2.004\) \\
$(y_1,y_2)' = (-y_2,y_1)$, $y(0) = (1,0)$ & Harmonic & \(7.7307\) & \(2.4712\) & \(1.2513\) \\
$y' = y^2$, $y(0) = 1/2$ & Romberg & \(-2.193\) & \(0.48799\) & \(2.0424\) \\
$y' = y^2$, $y(0) = 1/2$ & Harmonic & \(2.3181\) & \(2.6033\) & \(1.0284\) \\
$y'=y^2$, $y(0) = 1/(1+10^{-2})$ & Romberg & \(4.6269\) & \(0.00074557\) & \(4.042\) \\
$y'=y^2$, $y(0) = 1/(1+10^{-2})$ & Harmonic & \(4.7474\) & \(0.033263\) & \(1.3137\) \\
$y'=y^2$, $y(0) = 1/(1+10^{-4})$ & Romberg & \(-2507.7\) & \(-2517.1\) & \(-0.00010114\) \\
$y'=y^2$, $y(0) = 1/(1+10^{-4})$ & Harmonic & \(9.2101\) & \(0.00017545\) & \(1.4929\) \\
$y' = -1/2y$, $y(0) = \sqrt{2}$ & Romberg & \(-5.0269\) & \(0.76221\) & \(1.8929\) \\
$y' = -1/2y$, $y(0) = \sqrt{2}$ & Harmonic & \(-1.8945\) & \(3.1518\) & \(0.99437\) \\
$y' = -1/2y$, $y(0) = \sqrt{1+10^{-2}}$ & Romberg & \(-2.1638\) & \(0.015532\) & \(2.9565\) \\
$y' = -1/2y$, $y(0) = \sqrt{1+10^{-2}}$ & Harmonic & \(-1.8689\) & \(0.33241\) & \(0.91148\) \\
$y' = -1/2y$, $y(0) = \sqrt{1+10^{-4}}$ & Romberg & \(-1.4291\) & \(0.062542\) & \(1.8173\) \\
$y' = -1/2y$, $y(0) = \sqrt{1+10^{-4}}$ & Harmonic & \(1.3726\) & \(2.6336\) & \(0.20682\) \\
$y'' + sin(y) = 0$ & Romberg & \(-1.9686\) & \(0.83745\) & \(1.8917\) \\
$y'' + sin(y) = 0$ & Harmonic & \(2.9822\) & \(3.6265\) & \(1.0128\) \\
Federpendel, estimate after 1 time unit. & Romberg & \(-2.8486\) & \(0.67856\) & \(1.9249\) \\
Federpendel, estimate after 1 time unit. & Harmonic & \(-0.90208\) & \(2.7108\) & \(0.98385\) \\
Federpendel, estimate after 2 time units. & Romberg & \(-0.45874\) & \(0.44537\) & \(2.0272\) \\
Federpendel, estimate after 2 time units. & Harmonic & \(0.020877\) & \(1.79\) & \(0.96743\) \\
Lorenz, estimate after 0.1 time steps. & Romberg & \(0.59151\) & \(0.47509\) & \(2.112\) \\
Lorenz, estimate after 0.1 time steps. & Harmonic & \(10.659\) & \(4.0254\) & \(1.0213\) \\
Lorenz, estimate after 0.2 time steps. & Romberg & \(3.1116\) & \(0.21429\) & \(2.3417\) \\
Lorenz, estimate after 0.2 time steps. & Harmonic & \(11.891\) & \(2.7477\) & \(1.014\) \\
