$y'=y$, $y(0) = 0$ & Romberg & \(27.187\) & \(22.015\) & \(0.20227\) \\
$y'=y$, $y(0) = 0$ & Harmonic & \(8.8124\) & \(3.0433\) & \(0.61436\) \\
$y' = y(1-y)$ & Romberg & \(17.604\) & \(19.237\) & \(0.20418\) \\
$y' = y(1-y)$ & Harmonic & \(1.7927\) & \(4.0933\) & \(0.51064\) \\
$y' = 1 + y^2$, $y(0) = 0$ & Romberg & \(11.465\) & \(8.8186\) & \(0.24549\) \\
$y' = 1 + y^2$, $y(0) = 0$ & Harmonic & \(3.3496\) & \(1.8647\) & \(0.51993\) \\
$(y_1,y_2)' = (-y_2,y_1)$, $y(0) = (1,0)$ & Romberg & \(22.626\) & \(16.846\) & \(0.2184\) \\
$(y_1,y_2)' = (-y_2,y_1)$, $y(0) = (1,0)$ & Harmonic & \(9.7592\) & \(2.4171\) & \(0.62765\) \\
$y' = y^2$, $y(0) = 1/2$ & Romberg & \(14.78\) & \(12.517\) & \(0.22455\) \\
$y' = y^2$, $y(0) = 1/2$ & Harmonic & \(3.5994\) & \(2.5894\) & \(0.51472\) \\
$y'=y^2$, $y(0) = 1/(1+10^{-2})$ & Romberg & \(5.3983\) & \(0.1961\) & \(0.4989\) \\
$y'=y^2$, $y(0) = 1/(1+10^{-2})$ & Harmonic & \(4.7796\) & \(0.032416\) & \(0.6592\) \\
$y'=y^2$, $y(0) = 1/(1+10^{-4})$ & Romberg & \(9.212\) & \(0.00012308\) & \(0.94461\) \\
$y'=y^2$, $y(0) = 1/(1+10^{-4})$ & Harmonic & \(9.2104\) & \(0.00016925\) & \(0.74975\) \\
$y' = -1/2y$, $y(0) = \sqrt{2}$ & Romberg & \(17.142\) & \(17.376\) & \(0.2007\) \\
$y' = -1/2y$, $y(0) = \sqrt{2}$ & Harmonic & \(-0.45512\) & \(3.1436\) & \(0.49744\) \\
$y' = -1/2y$, $y(0) = \sqrt{1+10^{-2}}$ & Romberg & \(0.063222\) & \(1.0479\) & \(0.35645\) \\
$y' = -1/2y$, $y(0) = \sqrt{1+10^{-2}}$ & Harmonic & \(-1.7425\) & \(0.33371\) & \(0.45544\) \\
$y' = -1/2y$, $y(0) = \sqrt{1+10^{-4}}$ & Romberg & \(0.13652\) & \(1.2653\) & \(0.19436\) \\
$y' = -1/2y$, $y(0) = \sqrt{1+10^{-4}}$ & Harmonic & \(2.2343\) & \(3.3206\) & \(0.091009\) \\
$y'' + sin(y) = 0$ & Romberg & \(22.275\) & \(19.017\) & \(0.20078\) \\
$y'' + sin(y) = 0$ & Harmonic & \(4.7064\) & \(3.6116\) & \(0.50678\) \\
Federpendel, estimate after 2 time units. & Romberg & \(14.66\) & \(11.217\) & \(0.22272\) \\
Federpendel, estimate after 2 time units. & Harmonic & \(0.79006\) & \(1.789\) & \(0.48379\) \\
Lorenz, estimate after 0.1 time steps. & Romberg & \(18.654\) & \(12.939\) & \(0.2354\) \\
Lorenz, estimate after 0.1 time steps. & Harmonic & \(12.615\) & \(4.0068\) & \(0.5111\) \\
Lorenz, estimate after 0.2 time steps. & Romberg & \(137.02\) & \(134.62\) & \(3.0766e-05\) \\
Lorenz, estimate after 0.2 time steps. & Harmonic & \(62.03\) & \(59.646\) & \(2.7725e-05\) \\
