Harmonic & \(6.3898\) & \(3.7857\) & \(1.2028\) & \(3.3255e-06\) & \(27269\) \\
Romberg & \(-2.898\) & \(1.0819\) & \(1.8846\) & \(1.1166e-05\) & \(0.59322\) \\
Bulirsch & \(-4.0998\) & \(1.0389\) & \(1.737\) & \(3.9235e-05\) & \(0.86086\) \\
Harmonic & \(6.5675\) & \(-0.61916\) & \(1.0458\) & \(1.8568e-05\) & \(0.054847\) \\
Romberg & \(7.403\) & \(0.006235\) & \(3.2075\) & \(0.0010685\) & \(0.75996\) \\
Bulirsch & \(7.3047\) & \(0.00063882\) & \(3.3913\) & \(0.017053\) & \(0.8139\) \\
Harmonic & \(2.8699\) & \(-0.47343\) & \(1.0317\) & \(6.6839e-06\) & \(0.011676\) \\
Romberg & \(3.6964\) & \(0.059489\) & \(2.6042\) & \(0.00017292\) & \(0.52105\) \\
Bulirsch & \(3.9142\) & \(0.012441\) & \(2.7293\) & \(0.00086375\) & \(0.51177\) \\
Harmonic & \(0.034332\) & \(1.3144\) & \(0.98632\) & \(1.0672e-06\) & \(0.25655\) \\
Romberg & \(-0.86887\) & \(0.37786\) & \(2.1086\) & \(7.6654e-05\) & \(0.24015\) \\
Bulirsch & \(-1.3077\) & \(0.18952\) & \(2.0725\) & \(9.0581e-05\) & \(0.36194\) \\
Harmonic & \(12.604\) & \(11.571\) & \(0.12559\) & \(4.0378e-05\) & \(0.044313\) \\
Romberg & \(-1.5468\) & \(0.0040324\) & \(3.0761\) & \(0.004444\) & \(0.85914\) \\
Bulirsch & \(0.16861\) & \(0.15206\) & \(1.4061\) & \(0.003557\) & \(0.47167\) \\
Harmonic & \(-0.80722\) & \(0.82135\) & \(0.75792\) & \(0.0001939\) & \(0.71174\) \\
Romberg & \(-1.8118\) & \(0.030909\) & \(2.74\) & \(0.00017421\) & \(0.75715\) \\
Bulirsch & \(-2.6424\) & \(0.0083341\) & \(2.7259\) & \(0.0013802\) & \(0.88035\) \\
Harmonic & \(-1.9642\) & \(3.3575\) & \(0.98328\) & \(1.5842e-06\) & \(0.76913\) \\
Romberg & \(-5.8254\) & \(0.64611\) & \(1.9664\) & \(7.9069e-05\) & \(0.92354\) \\
Bulirsch & \(-7.6558\) & \(0.48664\) & \(1.8348\) & \(0.00026321\) & \(0.98536\) \\
Harmonic & \(67160\) & \(67160\) & \(3.3808e-05\) & \(1.3514e-05\) & \(-1\) \\
Romberg & \(1.3857\) & \(1.3726\) & \(0.92029\) & \(0.00013936\) & \(0.12448\) \\
Bulirsch & \(0.95043\) & \(1.2669\) & \(0.7645\) & \(0.00070356\) & \(0.28223\) \\
Harmonic & \(1.0579\) & \(2.8215\) & \(1.1626\) & \(4.7107e-06\) & \(2.0092\) \\
Romberg & \(-4.4762\) & \(0.69593\) & \(1.9838\) & \(2.6355e-05\) & \(0.8465\) \\
Bulirsch & \(-5.7837\) & \(0.56594\) & \(1.8564\) & \(7.7001e-05\) & \(0.95132\) \\
