$f$ & Harmonic & \(6.39e+00\) & \(3.79e+00\) & \(1.20e+00\) & \(3.33e-06\) & \(2.73e+04\) \\
$f$ & Romberg & \(-2.90e+00\) & \(1.08e+00\) & \(1.88e+00\) & \(1.12e-05\) & \(5.93e-01\) \\
$f$ & Bulirsch & \(-4.10e+00\) & \(1.04e+00\) & \(1.74e+00\) & \(3.92e-05\) & \(8.61e-01\) \\
$g_{10^{-2}}$ & Harmonic & \(6.57e+00\) & \(-6.19e-01\) & \(1.05e+00\) & \(1.86e-05\) & \(5.48e-02\) \\
$g_{10^{-2}}$ & Romberg & \(7.40e+00\) & \(6.23e-03\) & \(3.21e+00\) & \(1.07e-03\) & \(7.60e-01\) \\
$g_{10^{-2}}$ & Bulirsch & \(7.30e+00\) & \(6.39e-04\) & \(3.39e+00\) & \(1.71e-02\) & \(8.14e-01\) \\
$g_{10^{-1}}$ & Harmonic & \(2.87e+00\) & \(-4.73e-01\) & \(1.03e+00\) & \(6.68e-06\) & \(1.17e-02\) \\
$g_{10^{-1}}$ & Romberg & \(3.70e+00\) & \(5.95e-02\) & \(2.60e+00\) & \(1.73e-04\) & \(5.21e-01\) \\
$g_{10^{-1}}$ & Bulirsch & \(3.91e+00\) & \(1.24e-02\) & \(2.73e+00\) & \(8.64e-04\) & \(5.12e-01\) \\
$g_1$ & Harmonic & \(3.43e-02\) & \(1.31e+00\) & \(9.86e-01\) & \(1.07e-06\) & \(2.57e-01\) \\
$g_1$ & Romberg & \(-8.69e-01\) & \(3.78e-01\) & \(2.11e+00\) & \(7.67e-05\) & \(2.40e-01\) \\
$g_1$ & Bulirsch & \(-1.31e+00\) & \(1.90e-01\) & \(2.07e+00\) & \(9.06e-05\) & \(3.62e-01\) \\
$h_{10^{-4}}$ & Harmonic & \(1.26e+01\) & \(1.16e+01\) & \(1.26e-01\) & \(4.04e-05\) & \(4.43e-02\) \\
$h_{10^{-4}}$ & Romberg & \(-1.55e+00\) & \(4.03e-03\) & \(3.08e+00\) & \(4.44e-03\) & \(8.59e-01\) \\
$h_{10^{-4}}$ & Bulirsch & \(1.69e-01\) & \(1.52e-01\) & \(1.41e+00\) & \(3.56e-03\) & \(4.72e-01\) \\
$h_{10^{-2}}$ & Harmonic & \(-8.07e-01\) & \(8.21e-01\) & \(7.58e-01\) & \(1.94e-04\) & \(7.12e-01\) \\
$h_{10^{-2}}$ & Romberg & \(-1.81e+00\) & \(3.09e-02\) & \(2.74e+00\) & \(1.74e-04\) & \(7.57e-01\) \\
$h_{10^{-2}}$ & Bulirsch & \(-2.64e+00\) & \(8.33e-03\) & \(2.73e+00\) & \(1.38e-03\) & \(8.80e-01\) \\
$h_1$ & Harmonic & \(-1.96e+00\) & \(3.36e+00\) & \(9.83e-01\) & \(1.58e-06\) & \(7.69e-01\) \\
$h_1$ & Romberg & \(-5.83e+00\) & \(6.46e-01\) & \(1.97e+00\) & \(7.91e-05\) & \(9.24e-01\) \\
$h_1$ & Bulirsch & \(-7.66e+00\) & \(4.87e-01\) & \(1.83e+00\) & \(2.63e-04\) & \(9.85e-01\) \\
$i$ & Harmonic & \(6.72e+04\) & \(6.72e+04\) & \(3.38e-05\) & \(1.35e-05\) & \(-1.00e+00\) \\
$i$ & Romberg & \(1.39e+00\) & \(1.37e+00\) & \(9.20e-01\) & \(1.39e-04\) & \(1.24e-01\) \\
$i$ & Bulirsch & \(9.50e-01\) & \(1.27e+00\) & \(7.64e-01\) & \(7.04e-04\) & \(2.82e-01\) \\
$j$ & Harmonic & \(1.06e+00\) & \(2.82e+00\) & \(1.16e+00\) & \(4.71e-06\) & \(2.01e+00\) \\
$j$ & Romberg & \(-4.48e+00\) & \(6.96e-01\) & \(1.98e+00\) & \(2.64e-05\) & \(8.46e-01\) \\
$j$ & Bulirsch & \(-5.78e+00\) & \(5.66e-01\) & \(1.86e+00\) & \(7.70e-05\) & \(9.51e-01\) \\
