$f$ & Harmonic & \(10.466\) & \(2.1696\) & \(1.2654\) \\
$f$ & Romberg & \(1.5206\) & \(0.51255\) & \(2.089\) \\
$f$ & Bulirsch & \(0.77673\) & \(0.41734\) & \(1.9549\) \\
$g_{10^{-2}}$ & Harmonic & \(6.5675\) & \(-0.61916\) & \(1.0458\) \\
$g_{10^{-2}}$ & Romberg & \(7.3378\) & \(0.0066103\) & \(3.1744\) \\
$g_{10^{-2}}$ & Bulirsch & \(7.3047\) & \(0.00063882\) & \(3.3913\) \\
$g_{10^{-1}}$ & Harmonic & \(2.8699\) & \(-0.47343\) & \(1.0317\) \\
$g_{10^{-1}}$ & Romberg & \(3.1888\) & \(0.039167\) & \(2.7667\) \\
$g_{10^{-1}}$ & Bulirsch & \(3.9142\) & \(0.012441\) & \(2.7293\) \\
$g_1$ & Harmonic & \(0.034332\) & \(1.3144\) & \(0.98632\) \\
$g_1$ & Romberg & \(-0.4289\) & \(0.41763\) & \(2.0726\) \\
$g_1$ & Bulirsch & \(-1.3077\) & \(0.18952\) & \(2.0725\) \\
$h_{10^{-4}}$ & Harmonic & \(12.604\) & \(11.571\) & \(0.12559\) \\
$h_{10^{-4}}$ & Romberg & \(0.85129\) & \(0.27953\) & \(1.4991\) \\
$h_{10^{-4}}$ & Bulirsch & \(0.16861\) & \(0.15206\) & \(1.4061\) \\
$h_{10^{-2}}$ & Harmonic & \(-0.80722\) & \(0.82135\) & \(0.75792\) \\
$h_{10^{-2}}$ & Romberg & \(-1.309\) & \(0.051824\) & \(2.5402\) \\
$h_{10^{-2}}$ & Bulirsch & \(-2.6424\) & \(0.0083341\) & \(2.7259\) \\
$h_1$ & Harmonic & \(-1.9642\) & \(3.3575\) & \(0.98328\) \\
$h_1$ & Romberg & \(-4.397\) & \(0.86863\) & \(1.8535\) \\
$h_1$ & Bulirsch & \(-7.6558\) & \(0.48664\) & \(1.8348\) \\
$i$ & Harmonic & \(67160\) & \(67160\) & \(3.3808e-05\) \\
$i$ & Romberg & \(1.8004\) & \(1.6494\) & \(0.85593\) \\
$i$ & Bulirsch & \(0.95043\) & \(1.2669\) & \(0.7645\) \\
$j$ & Harmonic & \(1.0579\) & \(2.8215\) & \(1.1626\) \\
$j$ & Romberg & \(-3.906\) & \(0.77717\) & \(1.9416\) \\
$j$ & Bulirsch & \(-5.7837\) & \(0.56594\) & \(1.8564\) \\
