$f$ & Harmonic & \(10.466\) & \(2.1696\) & \(1.2654\) & \(2.6548\) \\
$f$ & Romberg & \(1.8624\) & \(0.55261\) & \(2.0602\) & \(0.077924\) \\
$f$ & Bulirsch & \(0.77673\) & \(0.41734\) & \(1.9549\) & \(0.0091649\) \\
$g_{10^{-2}}$ & Harmonic & \(6.5675\) & \(-0.61916\) & \(1.0458\) & \(0.064012\) \\
$g_{10^{-2}}$ & Romberg & \(7.403\) & \(0.006235\) & \(3.2075\) & \(1.1583\) \\
$g_{10^{-2}}$ & Bulirsch & \(7.3047\) & \(0.00063882\) & \(3.3913\) & \(1.9193\) \\
$g_{10^{-1}}$ & Harmonic & \(2.8699\) & \(-0.47343\) & \(1.0317\) & \(0.01098\) \\
$g_{10^{-1}}$ & Romberg & \(3.6964\) & \(0.059489\) & \(2.6042\) & \(0.63022\) \\
$g_{10^{-1}}$ & Bulirsch & \(3.9142\) & \(0.012441\) & \(2.7293\) & \(0.85849\) \\
$g_1$ & Harmonic & \(0.034332\) & \(1.3144\) & \(0.98632\) & \(0.007927\) \\
$g_1$ & Romberg & \(-0.86887\) & \(0.37786\) & \(2.1086\) & \(0.74005\) \\
$g_1$ & Bulirsch & \(-1.3077\) & \(0.18952\) & \(2.0725\) & \(0.44792\) \\
$h_{10^{-4}}$ & Harmonic & \(12.604\) & \(11.571\) & \(0.12559\) & \(0.0017175\) \\
$h_{10^{-4}}$ & Romberg & \(-1.5468\) & \(0.0040324\) & \(3.0761\) & \(1.3795\) \\
$h_{10^{-4}}$ & Bulirsch & \(0.16861\) & \(0.15206\) & \(1.4061\) & \(0.19187\) \\
$h_{10^{-2}}$ & Harmonic & \(-0.80722\) & \(0.82135\) & \(0.75792\) & \(0.080194\) \\
$h_{10^{-2}}$ & Romberg & \(-1.8118\) & \(0.030909\) & \(2.74\) & \(0.42648\) \\
$h_{10^{-2}}$ & Bulirsch & \(-2.6424\) & \(0.0083341\) & \(2.7259\) & \(0.8288\) \\
$h_1$ & Harmonic & \(-1.9642\) & \(3.3575\) & \(0.98328\) & \(0.075962\) \\
$h_1$ & Romberg & \(-5.8254\) & \(0.64611\) & \(1.9664\) & \(1.0677\) \\
$h_1$ & Bulirsch & \(-7.6558\) & \(0.48664\) & \(1.8348\) & \(2.2572\) \\
$i$ & Harmonic & \(67160\) & \(67160\) & \(3.3808e-05\) & \(0.0010445\) \\
$i$ & Romberg & \(1.3857\) & \(1.3726\) & \(0.92029\) & \(0.0203\) \\
$i$ & Bulirsch & \(0.95043\) & \(1.2669\) & \(0.7645\) & \(0.053436\) \\
$j$ & Harmonic & \(1.0579\) & \(2.8215\) & \(1.1626\) & \(0.77797\) \\
$j$ & Romberg & \(-4.4762\) & \(0.69593\) & \(1.9838\) & \(0.44396\) \\
$j$ & Bulirsch & \(-5.7837\) & \(0.56594\) & \(1.8564\) & \(0.96554\) \\
