\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{class} \PYG{n+nc}{TrapezoidalRule}\PYG{p}{(}\PYG{n}{Scheme}\PYG{p}{):}
    \PYG{k}{def} \PYG{n+nf}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{n+nb}{super}\PYG{p}{(}\PYG{n}{TrapezoidalRule}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{p}{)}\PYG{o}{.}\PYG{n}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{)}

    \PYG{k}{def} \PYG{n+nf}{apply}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{inte}\PYG{p}{,} \PYG{n}{m}\PYG{p}{):}
        \PYG{p}{(}\PYG{n}{a}\PYG{p}{,}\PYG{n}{b}\PYG{p}{)} \PYG{o}{=} \PYG{n}{inte}\PYG{o}{.}\PYG{n}{interval}
        \PYG{n}{h} \PYG{o}{=} \PYG{p}{(}\PYG{n}{b} \PYG{o}{\PYGZhy{}} \PYG{n}{a}\PYG{p}{)} \PYG{o}{/} \PYG{n}{m}
        \PYG{n}{I} \PYG{o}{=} \PYG{l+m+mf}{0.5} \PYG{o}{*} \PYG{p}{(}\PYG{n}{inte}\PYG{o}{.}\PYG{n}{f}\PYG{p}{(}\PYG{n}{a}\PYG{p}{)} \PYG{o}{+} \PYG{n}{inte}\PYG{o}{.}\PYG{n}{f}\PYG{p}{(}\PYG{n}{b}\PYG{p}{))}
        \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{m}\PYG{p}{):}
            \PYG{n}{I} \PYG{o}{+=} \PYG{n}{inte}\PYG{o}{.}\PYG{n}{f}\PYG{p}{(}\PYG{n}{a} \PYG{o}{+} \PYG{n}{i} \PYG{o}{*} \PYG{n}{h}\PYG{p}{)}

        \PYG{k}{return} \PYG{n}{I} \PYG{o}{*} \PYG{n}{h}
\end{Verbatim}
